<!DOCTYPE html>
<html lang="te">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>విద్యాలయ - AI పవర్డ్ తెలుగు భాషా ప్లాట్ఫారమ్</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Baloo+Thambi+2:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #10b981;
            --accent: #f59e0b;
            --dark: #1f2937;
            --light: #f9fafb;
            --transcription: #6366f1;
            --grammar: #10b981;
            --pronunciation: #f97316;
            --chatbot: #ec4899;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://transparenttextures.com/patterns/cubes.png');
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            text-align: center;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(79,70,229,0.1) 0%, rgba(255,255,255,0) 70%);
            z-index: -1;
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            color: var(--primary);
            text-shadow: 0 2px 5px rgba(79, 70, 229, 0.3);
        }
        
        h1 {
            font-family: 'Baloo Thambi 2', cursive;
            font-size: 3.5rem;
            color: var(--primary);
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, #4f46e5, #7c3aed);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: var(--dark);
            margin-bottom: 2rem;
            opacity: 0.8;
        }
        
        .quote {
            font-style: italic;
            color: var(--secondary);
            font-size: 1.1rem;
            margin: 2rem auto;
            padding: 1rem;
            border-left: 4px solid var(--accent);
            background-color: rgba(16, 185, 129, 0.1);
            border-radius: 0 8px 8px 0;
            max-width: 600px;
            position: relative;
        }
        
        .quote::after {
            content: '"';
            font-family: 'Baloo Thambi 2', cursive;
            font-size: 5rem;
            position: absolute;
            bottom: -30px;
            right: 20px;
            color: rgba(16, 185, 129, 0.1);
            line-height: 1;
        }
        
        .name-input {
            margin: 2rem 0;
            position: relative;
        }
        
        input[type="text"] {
            padding: 15px 25px;
            width: 300px;
            border: 2px solid var(--primary);
            border-radius: 50px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        
        input[type="text"]:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.3);
        }
        
        button {
            padding: 15px 30px;
            background: linear-gradient(to right, var(--primary), #7c3aed);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            margin-left: 10px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
        }
        
        button:hover {
            background: linear-gradient(to right, #4338ca, #6d28d9);
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(79, 70, 229, 0.4);
        }
        
        .welcome-message {
            font-size: 1.8rem;
            color: var(--primary);
            margin: 2rem 0;
            display: none;
            animation: fadeIn 1s ease-out;
        }
        
        .features {
            display: none;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
        }
        
        .feature-card:nth-child(1)::before { background-color: var(--transcription); }
        .feature-card:nth-child(2)::before { background-color: var(--grammar); }
        .feature-card:nth-child(3)::before { background-color: var(--pronunciation); }
        .feature-card:nth-child(4)::before { background-color: var(--chatbot); }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 auto 1rem;
        }
        
        .feature-card:nth-child(1) .feature-icon {
            background-color: rgba(99, 102, 241, 0.1);
            color: var(--transcription);
        }
        .feature-card:nth-child(2) .feature-icon {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--grammar);
        }
        .feature-card:nth-child(3) .feature-icon {
            background-color: rgba(249, 115, 22, 0.1);
            color: var(--pronunciation);
        }
        .feature-card:nth-child(4) .feature-icon {
            background-color: rgba(236, 72, 153, 0.1);
            color: var(--chatbot);
        }
        
        .feature-title {
            font-family: 'Baloo Thambi 2', cursive;
            font-size: 1.5rem;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }
        
        .feature-title-en {
            font-size: 1rem;
            color: var(--dark);
            opacity: 0.7;
            margin-bottom: 1rem;
            font-weight: 500;
        }
        
        .feature-desc {
            font-size: 0.9rem;
            color: #4b5563;
            line-height: 1.6;
        }
        
        .telugu {
            font-family: 'Baloo Thambi 2', cursive;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .header {
                flex-direction: column;
            }
            
            .logo-icon {
                font-size: 2rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
            
            input[type="text"] {
                width: 100%;
                margin-bottom: 15px;
            }
            
            button {
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <i class="fas fa-book-open logo-icon"></i>
                <h1 class="telugu">విద్యాలయ</h1>
            </div>
        </div>
        <div class="subtitle">AI Powered Telugu Language Learning Platform</div>
        
        <div class="quote telugu">
            "భాష లేని జాతి గాని, వ్యక్తి గాని అస్తిత్వం లేనిదే సమానం."<br>
            <span style="font-style: normal; font-size: 0.9rem;">- A language-less nation or individual is equal to non-existence.</span>
        </div>
        
        <div class="name-input">
            <input type="text" id="userName" placeholder="మీ పేరు ఇవ్వండి / Enter your name">
            <button onclick="welcomeUser()">ప్రవేశించండి / Enter</button>
        </div>
        
        <div id="welcomeMessage" class="welcome-message telugu"></div>
        
        <div id="features" class="features">
            <!-- Transcription -->
            <div class="feature-card" onclick="redirectTo('transcription')">
                <div class="feature-icon">
                    <i class="fas fa-keyboard"></i>
                </div>
                <div class="feature-title telugu">లిప్యంతరీకరణ</div>
                <div class="feature-title-en">Transcription</div>
                <div class="feature-desc">
                    <span class="telugu">మీరు చెప్పే తెలుగు మాటలను టెక్స్ట్‌గా మార్చండి. ఇది మీ మాటలను వ్రాత రూపంలోకి మార్చడంలో సహాయపడుతుంది.</span><br><br>
                    Convert your spoken Telugu words into text. This helps in transcribing your speech into written form.
                </div>
            </div>
            
            <!-- Grammar Analysis -->
            <div class="feature-card" onclick="redirectTo('grammar')">
                <div class="feature-icon">
                    <i class="fas fa-spell-check"></i>
                </div>
                <div class="feature-title telugu">వ్యాకరణ విశ్లేషణ</div>
                <div class="feature-title-en">Grammar Analysis</div>
                <div class="feature-desc">
                    <span class="telugu">మీ తెలుగు వాక్యాలలో వ్యాకరణ తప్పులను గుర్తించండి మరియు మెరుగుపరచండి. సరైన వాక్య నిర్మాణాన్ని నేర్చుకోండి.</span><br><br>
                    Identify and correct grammatical errors in your Telugu sentences. Learn proper sentence structure.
                </div>
            </div>
            
            <!-- Pronunciation Analysis -->
            <div class="feature-card" onclick="redirectTo('pronunciation')">
                <div class="feature-icon">
                    <i class="fas fa-microphone-alt"></i>
                </div>
                <div class="feature-title telugu">ఉచ్చారణ విశ్లేషణ</div>
                <div class="feature-title-en">Pronunciation Analysis</div>
                <div class="feature-desc">
                    <span class="telugu">మీ తెలుగు ఉచ్చారణను మెరుగుపరచండి. మీ మాటలను విని, సరైన ఉచ్చారణ కోసం సలహాలు ఇవ్వబడతాయి.</span><br><br>
                    Improve your Telugu pronunciation. Get feedback on your speech and suggestions for correct pronunciation.
                </div>
            </div>
            
            <!-- Chatbot -->
            <div class="feature-card" onclick="redirectTo('chatbot')">
                <div class="feature-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="feature-title telugu">చాట్‌బాట్ సహాయం</div>
                <div class="feature-title-en">Chatbot Assistant</div>
                <div class="feature-desc">
                    <span class="telugu">తెలుగు భాషలో సహజంగా సంభాషించండి. మీ ప్రశ్నలకు తెలుగులోనే సమాధానాలు పొందండి.</span><br><br>
                    Converse naturally in Telugu. Get answers to your questions in Telugu language.
                </div>
            </div>
        </div>
    </div>

    <script>
        function welcomeUser() {
            const name = document.getElementById('userName').value.trim();
            if (name) {
                const welcomeMessage = document.getElementById('welcomeMessage');
                welcomeMessage.innerHTML = `నమస్కారం <span style="color: var(--accent);">${name}</span>!<br>మీరు విద్యాలయంతో తెలుగు నేర్చుకోవడానికి సిద్ధంగా ఉన్నారు!<br><br><small style="font-size: 1rem;">Welcome ${name}! You're ready to learn Telugu with Vidyalaya!</small>`;
                welcomeMessage.style.display = 'block';
                
                document.querySelector('.name-input').style.display = 'none';
                
                // Show features with animation
                setTimeout(() => {
                    const features = document.getElementById('features');
                    features.style.display = 'grid';
                    features.style.animation = 'fadeIn 1s ease-in-out';
                }, 1000);
            } else {
                alert('దయచేసి మీ పేరు నమోదు చేయండి / Please enter your name');
            }
        }
        
        function redirectTo(page) {
            switch(page) {
                case 'chatbot':
                    // Open chatbot in a new tab
                    window.open('http://localhost:5173/', '_blank');
                    break;
                case 'grammar':
                    // Open grammar analysis in a new tab
                    window.open('http://127.0.0.1:7861', '_blank');
                    break;
                case 'transcription':
                    // Open transcription in a new tab
                    window.open('http://127.0.0.1:7860', '_blank');
                    break;
                case 'pronunciation':
                    // Open pronunciation in a new tab
                    window.open('http://127.0.0.1:7860', '_blank');
                    break;
                default:
                    alert('Feature coming soon');
            }
        }
    </script>
</body>
</html>